<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{{ SITE_NAME }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/static/site.css" rel="stylesheet">
</head>
<body>
  {% include "_navbar.html" %}
  <main style="max-width:1100px;margin:2rem auto;">
    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li class="alert alert-{{ message.tags }}">{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    {% block content %}{% endblock %}
  </main>
  {% include "_footer.html" %}
</body>
</html>
