{% extends "base.html" %}
{% load hook_tags %}

{% block content %}
<!-- Full Width Hero Banner -->
<section class="hero-banner">
  <div class="hero-slideshow">
    <div class="slide active">
      <div class="slide-bg" style="background: linear-gradient(135deg, rgba(99, 102, 241, 0.9), rgba(168, 85, 247, 0.8)), url('data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 1200 600%22><rect width=%221200%22 height=%22600%22 fill=%22%23667eea%22/><circle cx=%22300%22 cy=%22200%22 r=%2280%22 fill=%22rgba(255,255,255,0.1)%22/><circle cx=%22900%22 cy=%22400%22 r=%22120%22 fill=%22rgba(255,255,255,0.08)%22/><circle cx=%22600%22 cy=%22100%22 r=%2260%22 fill=%22rgba(255,255,255,0.12)%22/></svg>')"></div>
      <div class="slide-content">
        <div class="slide-text">
          <h1 class="slide-title">
            <span class="title-main">Summer Collection</span>
            <span class="title-sub">Up to 70% Off</span>
          </h1>
          <p class="slide-description">Discover our latest summer arrivals with incredible discounts</p>
          <div class="slide-actions">
            <a href="{% url 'catalog:product_list' %}" class="btn-hero btn-primary">
              Shop Now
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M5 12h14m-7-7l7 7-7 7" stroke-width="2" stroke-linecap="round"/>
              </svg>
            </a>
            <a href="#featured" class="btn-hero btn-outline">Explore</a>
          </div>
        </div>
        <div class="slide-image">
          <div class="hero-product-showcase">
            <div class="showcase-item">
              <div class="product-float">
                <svg width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                  <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                  <line x1="8" y1="21" x2="16" y2="21"></line>
                  <line x1="12" y1="17" x2="12" y2="21"></line>
                </svg>
              </div>
            </div>
            <div class="showcase-item">
              <div class="product-float" style="animation-delay: 0.5s;">
                <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                  <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                  <circle cx="12" cy="13" r="4"></circle>
                </svg>
              </div>
            </div>
            <div class="showcase-item">
              <div class="product-float" style="animation-delay: 1s;">
                <svg width="90" height="90" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                  <rect x="2" y="4" width="20" height="16" rx="2"></rect>
                  <path d="M7 15h0M12 15h0M17 15h0"></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="slide">
      <div class="slide-bg" style="background: linear-gradient(135deg, rgba(16, 185, 129, 0.9), rgba(34, 197, 94, 0.8)), url('data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 1200 600%22><rect width=%221200%22 height=%22600%22 fill=%22%2310b981%22/><polygon points=%22200,100 400,150 300,300%22 fill=%22rgba(255,255,255,0.1)%22/><polygon points=%22800,200 1000,250 900,400%22 fill=%22rgba(255,255,255,0.08)%22/></svg>')"></div>
      <div class="slide-content">
        <div class="slide-text">
          <h1 class="slide-title">
            <span class="title-main">Tech Essentials</span>
            <span class="title-sub">Starting from ₹999</span>
          </h1>
          <p class="slide-description">Latest gadgets and electronics at unbeatable prices</p>
          <div class="slide-actions">
            <a href="{% url 'catalog:product_list' %}?category=electronics" class="btn-hero btn-primary">Browse Tech</a>
            <a href="#featured" class="btn-hero btn-outline">Learn More</a>
          </div>
        </div>
        <div class="slide-image">
          <div class="hero-product-showcase">
            <div class="showcase-item">
              <div class="product-float">
                <svg width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                  <rect x="2" y="2" width="20" height="20" rx="2.18" ry="2.18"></rect>
                  <line x1="7" y1="2" x2="7" y2="22"></line>
                  <line x1="17" y1="2" x2="17" y2="22"></line>
                  <line x1="2" y1="12" x2="22" y2="12"></line>
                  <line x1="2" y1="7" x2="7" y2="7"></line>
                  <line x1="2" y1="17" x2="7" y2="17"></line>
                  <line x1="17" y1="17" x2="22" y2="17"></line>
                  <line x1="17" y1="7" x2="22" y2="7"></line>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="slide">
      <div class="slide-bg" style="background: linear-gradient(135deg, rgba(244, 63, 94, 0.9), rgba(239, 68, 68, 0.8)), url('data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 1200 600%22><rect width=%221200%22 height=%22600%22 fill=%22%23f43f5e%22/><path d=%22M0,300 Q300,200 600,300 T1200,300 L1200,600 L0,600 Z%22 fill=%22rgba(255,255,255,0.1)%22/></svg>')"></div>
      <div class="slide-content">
        <div class="slide-text">
          <h1 class="slide-title">
            <span class="title-main">Fashion Forward</span>
            <span class="title-sub">New Arrivals</span>
          </h1>
          <p class="slide-description">Trendy styles for every occasion and season</p>
          <div class="slide-actions">
            <a href="{% url 'catalog:product_list' %}?category=fashion" class="btn-hero btn-primary">Shop Fashion</a>
            <a href="#featured" class="btn-hero btn-outline">View Trends</a>
          </div>
        </div>
        <div class="slide-image">
          <div class="hero-product-showcase">
            <div class="showcase-item">
              <div class="product-float">
                <svg width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                  <path d="M20.38 3.46L16 2a4 4 0 0 1-8 0L3.62 3.46a2 2 0 0 0-1.34 1.86l.74 7.19a8 8 0 0 0 6.96 7.01L12 20l2.02-.48a8 8 0 0 0 6.96-7.01l.74-7.19a2 2 0 0 0-1.34-1.86z"></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Slide Navigation -->
  <div class="slide-nav">
    <button class="slide-btn prev-btn">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
        <polyline points="15 18 9 12 15 6"></polyline>
      </svg>
    </button>
    <button class="slide-btn next-btn">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
        <polyline points="9 18 15 12 9 6"></polyline>
      </svg>
    </button>
  </div>

  <!-- Slide Indicators -->
  <div class="slide-indicators">
    <button class="indicator active" data-slide="0"></button>
    <button class="indicator" data-slide="1"></button>
    <button class="indicator" data-slide="2"></button>
  </div>
</section>

<!-- Categories Section -->
{% if categories %}
<section class="categories-section">
  <div class="section-container">
    <div class="section-header">
      <span class="section-tag">CATEGORIES</span>
      <h2 class="section-title">Shop by Department</h2>
    </div>
    <div class="categories-carousel">
      {% for category in categories %}
      <a href="{% url 'catalog:product_list' %}?category={{ category.slug }}" class="category-item">
        <div class="category-icon">
          <span class="icon-placeholder">{{ category.name|slice:":1" }}</span>
        </div>
        <h3 class="category-name">{{ category.name }}</h3>
        <p class="category-count">{{ category.products.count }} items</p>
      </a>
      {% endfor %}
    </div>
  </div>
</section>
{% endif %}

<!-- Featured Products -->
{% if featured_products %}
<section id="featured" class="products-section">
  <div class="section-container">
    <div class="section-header">
      <span class="section-tag">FEATURED</span>
      <h2 class="section-title">Trending Now</h2>
      <a href="{% url 'catalog:product_list' %}" class="section-link">
        View all
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
          <path d="M9 18l6-6-6-6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </a>
    </div>

    <div class="products-grid">
      {% for product in featured_products %}
      <article class="product-card">
        {% if product.compare_price and product.compare_price > product.price %}
        <span class="product-badge">SALE</span>
        {% endif %}

        <a href="{% url 'catalog:product_detail' slug=product.slug %}" class="product-image-link">
          {% if product.main_image %}
          <img src="{{ product.main_image.url }}" alt="{{ product.title }}" class="product-image" loading="lazy">
          {% else %}
          <div class="image-placeholder">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor">
              <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
            </svg>
          </div>
          {% endif %}
          <div class="product-overlay">
            <button class="overlay-btn">Quick View</button>
          </div>
        </a>

        <div class="product-details">
          {% if product.category %}
          <span class="product-category">{{ product.category.name }}</span>
          {% endif %}
          <h3 class="product-name">
            <a href="{% url 'catalog:product_detail' slug=product.slug %}">{{ product.title }}</a>
          </h3>
          <div class="product-rating">
            <span class="stars">★★★★★</span>
            <span class="rating-text">(4.5)</span>
          </div>
          <div class="product-footer">
            <div class="product-pricing">
              <span class="price-current">₹{{ product.price }}</span>
              {% if product.compare_price and product.compare_price > product.price %}
              <span class="price-original">₹{{ product.compare_price }}</span>
              {% endif %}
            </div>
            {% if product.is_in_stock %}
            <form method="post" action="{% url 'catalog:cart_add' product.id %}" class="add-form">
              {% csrf_token %}
              <input type="hidden" name="quantity" value="1">
              <button type="submit" class="add-btn" title="Add to cart">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <path d="M12 5v14m-7-7h14" stroke-width="2" stroke-linecap="round"/>
                </svg>
              </button>
            </form>
            {% else %}
            <span class="stock-out">Out of Stock</span>
            {% endif %}
          </div>
        </div>
      </article>
      {% endfor %}
    </div>
  </div>
</section>
{% endif %}

<!-- Services Section -->
<section class="services-section">
  <div class="section-container">
    <div class="services-grid">
      <div class="service-card">
        <div class="service-icon">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <h3 class="service-title">Lightning Fast Delivery</h3>
        <p class="service-desc">Same day delivery on orders before 2PM</p>
      </div>

      <div class="service-card">
        <div class="service-icon">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <h3 class="service-title">Secure Shopping</h3>
        <p class="service-desc">256-bit SSL encryption for safe transactions</p>
      </div>

      <div class="service-card">
        <div class="service-icon">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path d="M3 11l19-9-9 19-2-8-8-2z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <h3 class="service-title">Global Shipping</h3>
        <p class="service-desc">We deliver to over 100+ countries worldwide</p>
      </div>

      <div class="service-card">
        <div class="service-icon">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <h3 class="service-title">24/7 Support</h3>
        <p class="service-desc">Round the clock customer assistance</p>
      </div>
    </div>
  </div>
</section>

<!-- Newsletter -->
<section class="newsletter-section">
  <div class="newsletter-container">
    <h2 class="newsletter-title">Stay in the Loop</h2>
    <p class="newsletter-desc">Get exclusive offers and be the first to know about new arrivals</p>
    <form class="newsletter-form">
      <input type="email" placeholder="Enter your email" class="newsletter-input" required>
      <button type="submit" class="newsletter-btn">Subscribe</button>
    </form>
  </div>
</section>

{% render_hook "home_after_hero" %}

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #2563eb;
  --primary-dark: #1e40af;
  --secondary: #10b981;
  --dark: #0f172a;
  --gray-dark: #475569;
  --gray: #94a3b8;
  --gray-light: #e2e8f0;
  --light: #f8fafc;
  --white: #ffffff;
  --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
  --shadow-xl: 0 20px 40px rgba(0,0,0,0.15);
  --radius: 12px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: var(--dark);
  line-height: 1.6;
}

/* Hero Banner */
.hero-banner {
  position: relative;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  height: 80vh;
  min-height: 600px;
  overflow: hidden;
}

.hero-slideshow {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.slide-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide-content {
  position: relative;
  z-index: 2;
  height: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

.slide-text {
  flex: 1;
  color: white;
}

.slide-title {
  margin-bottom: 1.5rem;
}

.title-main {
  display: block;
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 0.5rem;
}

.title-sub {
  display: block;
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
}

.slide-description {
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
  color: rgba(255, 255, 255, 0.9);
  max-width: 500px;
}

.slide-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn-hero {
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
}

.btn-hero.btn-primary {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.btn-hero.btn-primary:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

.btn-hero.btn-outline {
  background: transparent;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.btn-hero.btn-outline:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.8);
}

.slide-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-product-showcase {
  position: relative;
  width: 300px;
  height: 300px;
}

.showcase-item {
  position: absolute;
}

.showcase-item:nth-child(1) {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.showcase-item:nth-child(2) {
  top: 20%;
  right: 10%;
}

.showcase-item:nth-child(3) {
  bottom: 20%;
  left: 10%;
}

.product-float {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 1.5rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: float-product 3s ease-in-out infinite;
  color: rgba(255, 255, 255, 0.8);
}

@keyframes float-product {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

/* Slide Navigation */
.slide-nav {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  pointer-events: none;
}

.slide-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  pointer-events: all;
}

.slide-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
}

/* Slide Indicators */
.slide-indicators {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: flex;
  gap: 0.75rem;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator.active {
  background: white;
  border-color: white;
}

.indicator:hover {
  border-color: rgba(255, 255, 255, 0.8);
}

.hero-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
}

.bg-animation {
  width: 100%;
  height: 100%;
  background:
    radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(168, 85, 247, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 20%, rgba(59, 130, 246, 0.3) 0%, transparent 50%);
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  33% { transform: translate(30px, -30px) rotate(120deg); }
  66% { transform: translate(-20px, 20px) rotate(240deg); }
}

.hero-container {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 2rem;
  max-width: 900px;
}

.hero-title {
  font-size: clamp(2.5rem, 8vw, 5rem);
  font-weight: 800;
  margin-bottom: 1.5rem;
  line-height: 1.1;
}

.title-line {
  display: block;
  color: var(--white);
}

.gradient-text {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description {
  font-size: 1.25rem;
  color: var(--gray);
  margin-bottom: 2.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 3rem;
}

.btn-primary, .btn-secondary {
  padding: 1rem 2rem;
  border-radius: var(--radius);
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background: var(--gradient);
  color: var(--white);
  box-shadow: var(--shadow-lg);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.btn-icon {
  transition: transform 0.3s;
}

.btn-primary:hover .btn-icon {
  transform: translateX(4px);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: var(--white);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
}

.hero-stats {
  display: flex;
  gap: 3rem;
  justify-content: center;
}

.stat {
  display: flex;
  flex-direction: column;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--white);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--gray);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero-scroll {
  position: absolute;
  bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: var(--gray);
  font-size: 0.875rem;
}

.scroll-arrow {
  width: 24px;
  height: 24px;
  border: 2px solid var(--gray);
  border-top: none;
  border-left: none;
  transform: rotate(45deg);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0) rotate(45deg); }
  40% { transform: translateY(-10px) rotate(45deg); }
  60% { transform: translateY(-5px) rotate(45deg); }
}

/* Sections */
.section-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 5rem 2rem;
}

.section-header {
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.section-tag {
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--primary);
  text-transform: uppercase;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--dark);
  margin-top: 0.5rem;
}

.section-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

.section-link:hover {
  gap: 0.75rem;
}

/* Categories */
.categories-section {
  background: var(--light);
}

.categories-carousel {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.5rem;
}

.category-item {
  text-align: center;
  text-decoration: none;
  color: var(--dark);
  transition: var(--transition);
}

.category-icon {
  width: 100px;
  height: 100px;
  margin: 0 auto 1rem;
  background: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.icon-placeholder {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
}

.category-item:hover .category-icon {
  transform: scale(1.1);
  box-shadow: var(--shadow-xl);
}

.category-name {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.category-count {
  font-size: 0.875rem;
  color: var(--gray);
}

/* Products */
.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.product-card {
  position: relative;
  background: var(--white);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

.product-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  border-color: var(--primary);
}

.product-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.75rem;
  font-weight: 700;
  z-index: 2;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.product-image-link {
  display: block;
  position: relative;
  padding-top: 75%;
  overflow: hidden;
  background: linear-gradient(135deg, #f8fafc, #e2e8f0);
  border-radius: 20px 20px 0 0;
}

.product-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.product-card:hover .product-image {
  transform: scale(1.1) rotate(2deg);
}

.image-placeholder {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-light);
}

.product-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.9), rgba(99, 102, 241, 0.9));
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.product-card:hover .product-overlay {
  opacity: 1;
}

.overlay-btn {
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.95);
  color: var(--primary);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.875rem;
  backdrop-filter: blur(10px);
}

.overlay-btn:hover {
  background: var(--white);
  color: var(--primary);
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.product-details {
  padding: 2rem;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
}

.product-category {
  font-size: 0.75rem;
  color: var(--primary);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 600;
  background: rgba(37, 99, 235, 0.1);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 0.75rem;
}

.product-name {
  margin: 0.5rem 0;
  font-size: 1.125rem;
  font-weight: 600;
}

.product-name a {
  color: var(--dark);
  text-decoration: none;
  transition: var(--transition);
}

.product-name a:hover {
  color: var(--primary);
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.75rem 0;
}

.stars {
  color: #facc15;
  font-size: 0.875rem;
}

.rating-text {
  font-size: 0.875rem;
  color: var(--gray);
}

.product-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  border-top: 1px solid var(--gray-light);
}

.product-pricing {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.price-current {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary);
}

.price-original {
  font-size: 1rem;
  color: var(--gray);
  text-decoration: line-through;
}

.add-form {
  margin: 0;
}

.add-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(135deg, var(--primary), #6366f1);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
}

.add-btn:hover {
  transform: scale(1.1) rotate(90deg);
  box-shadow: 0 8px 25px rgba(37, 99, 235, 0.5);
}

.stock-out {
  font-size: 0.875rem;
  color: var(--gray);
  font-weight: 600;
}

/* Services */
.services-section {
  background: var(--dark);
  color: var(--white);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.service-card {
  text-align: center;
  padding: 2rem;
}

.service-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
}

.service-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.service-desc {
  color: var(--gray);
  font-size: 0.875rem;
}

/* Newsletter */
.newsletter-section {
  background: var(--gradient);
  padding: 4rem 1.5rem;
}

.newsletter-container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.newsletter-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.5rem;
}

.newsletter-desc {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2rem;
}

.newsletter-form {
  display: flex;
  gap: 0.5rem;
  max-width: 400px;
  margin: 0 auto;
}

.newsletter-input {
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
}

.newsletter-btn {
  padding: 1rem 2rem;
  background: var(--dark);
  color: var(--white);
  border: none;
  border-radius: var(--radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.newsletter-btn:hover {
  background: var(--gray-dark);
}

/* Responsive */
@media (max-width: 768px) {
  .hero-banner {
    height: 70vh;
    min-height: 500px;
  }

  .slide-content {
    flex-direction: column;
    text-align: center;
    padding: 2rem 1rem;
    gap: 2rem;
  }

  .slide-image {
    display: none;
  }

  .section-header {
    text-align: center;
  }

  .section-title {
    font-size: 2rem;
  }

  .categories-carousel {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .slide-nav {
    padding: 0 1rem;
  }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const slides = document.querySelectorAll('.slide');
  const indicators = document.querySelectorAll('.indicator');
  const prevBtn = document.querySelector('.prev-btn');
  const nextBtn = document.querySelector('.next-btn');
  let currentSlide = 0;

  function showSlide(index) {
    slides.forEach(slide => slide.classList.remove('active'));
    indicators.forEach(indicator => indicator.classList.remove('active'));

    slides[index].classList.add('active');
    indicators[index].classList.add('active');
    currentSlide = index;
  }

  function nextSlide() {
    const next = (currentSlide + 1) % slides.length;
    showSlide(next);
  }

  function prevSlide() {
    const prev = (currentSlide - 1 + slides.length) % slides.length;
    showSlide(prev);
  }

  // Event listeners
  if (nextBtn) nextBtn.addEventListener('click', nextSlide);
  if (prevBtn) prevBtn.addEventListener('click', prevSlide);

  indicators.forEach((indicator, index) => {
    indicator.addEventListener('click', () => showSlide(index));
  });

  // Auto-play slideshow
  setInterval(nextSlide, 5000);
});
</script>
{% endblock %}